<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="@string/app_name"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="412dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                />
        </TableRow>

        <TableRow>
            <ImageButton
                android:id="@+id/incomebtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/irecord"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/expensebtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/expense"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/income_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Income"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/expense_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/inctransbtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/income"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/exptransbtn"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/erecord"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/income_trans_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Income Transactions"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/expense_trans_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Expense Transactions"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>